<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pending"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="Pendiente"/>

    <item
        android:id="@+id/completed"
        android:enabled="true"
        android:icon="@drawable/ic_completed"
        android:title="Completados"/>

    <item
        android:id="@+id/adios"
        android:enabled="true"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Cerrar Sesion"/>

</menu>